# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/.cxx/cmake/debug/armeabi-v7a && /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/bin/cmake -H/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp -B/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/.cxx/cmake/debug/armeabi-v7a && /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target audiojni-lib


#############################################
# Order-only phony target for audiojni-lib

build cmake_object_order_depends_target_audiojni-lib: phony
build CMakeFiles/audiojni-lib.dir/YbsQueue.c.o: C_COMPILER__audiojni-lib /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/YbsQueue.c || cmake_object_order_depends_target_audiojni-lib
  DEFINES = -Daudiojni_lib_EXPORTS
  DEP_FILE = CMakeFiles/audiojni-lib.dir/YbsQueue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/./include
  OBJECT_DIR = CMakeFiles/audiojni-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/audiojni-lib.dir
build CMakeFiles/audiojni-lib.dir/YbsAudioModule.cpp.o: CXX_COMPILER__audiojni-lib /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/YbsAudioModule.cpp || cmake_object_order_depends_target_audiojni-lib
  DEFINES = -Daudiojni_lib_EXPORTS
  DEP_FILE = CMakeFiles/audiojni-lib.dir/YbsAudioModule.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -L/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/../jniLibs/armeabi-v7a -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/./include
  OBJECT_DIR = CMakeFiles/audiojni-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/audiojni-lib.dir
build CMakeFiles/audiojni-lib.dir/YbsHalAlsa.c.o: C_COMPILER__audiojni-lib /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/YbsHalAlsa.c || cmake_object_order_depends_target_audiojni-lib
  DEFINES = -Daudiojni_lib_EXPORTS
  DEP_FILE = CMakeFiles/audiojni-lib.dir/YbsHalAlsa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/./include
  OBJECT_DIR = CMakeFiles/audiojni-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/audiojni-lib.dir
build CMakeFiles/audiojni-lib.dir/YbsHalHid.c.o: C_COMPILER__audiojni-lib /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/YbsHalHid.c || cmake_object_order_depends_target_audiojni-lib
  DEFINES = -Daudiojni_lib_EXPORTS
  DEP_FILE = CMakeFiles/audiojni-lib.dir/YbsHalHid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/./include
  OBJECT_DIR = CMakeFiles/audiojni-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/audiojni-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target audiojni-lib


#############################################
# Link the shared library /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/build/intermediates/cmake/debug/obj/armeabi-v7a/libaudiojni-lib.so

build /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/build/intermediates/cmake/debug/obj/armeabi-v7a/libaudiojni-lib.so: CXX_SHARED_LIBRARY_LINKER__audiojni-lib CMakeFiles/audiojni-lib.dir/YbsQueue.c.o CMakeFiles/audiojni-lib.dir/YbsAudioModule.cpp.o CMakeFiles/audiojni-lib.dir/YbsHalAlsa.c.o CMakeFiles/audiojni-lib.dir/YbsHalHid.c.o | /home/dexing/work/AS/SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -L/home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/../jniLibs/armeabi-v7a -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ltinyalsa /home/dexing/work/AS/SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/audiojni-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudiojni-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/build/intermediates/cmake/debug/obj/armeabi-v7a/libaudiojni-lib.so
  TARGET_PDB = audiojni-lib.so.dbg
# =============================================================================
# Target aliases.

build audiojni-lib: phony /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/build/intermediates/cmake/debug/obj/armeabi-v7a/libaudiojni-lib.so
build libaudiojni-lib.so: phony /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/build/intermediates/cmake/debug/obj/armeabi-v7a/libaudiojni-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/build/intermediates/cmake/debug/obj/armeabi-v7a/libaudiojni-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/CMakeLists.txt /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/dexing/work/AS/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/dexing/work/AS/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/dexing/AndroidStudioProjects/ybsaudiojni/ybsusbaudiocard/audioJnilib/src/main/cpp/CMakeLists.txt /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/dexing/work/AS/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/dexing/work/AS/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/dexing/work/AS/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
